[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Ab Urbe Condita
Author=tech189
Information=Displays time and date in Roman system
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1

[Variables]
; LightBackground=230,230,230,217
; DarkBackground=24,24,24,217
; LightFontColour=#000000
; DarkFontColour=#FFFFFF
Background=24,24,24,217
FontClr=FFFFFF

[MeasureTheme]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize
RegValue=AppsUseLightTheme

[ConvertToNum]
Measure=Calc
Formula=[MeasureTheme]
IfAboveValue=0
IfAboveAction=[!SetVariable Background "255,255,255,220"][!SetVariable FontClr "000000"][!Redraw]
IfBelowValue=1
IfBelowAction=[!SetVariable Background "24,24,24,217"][!SetVariable FontClr "FFFFFF"][!Redraw]
DynamicVariables=1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://tech189.dev/auc?json=true
RegExp=(?siU)"date": "(.*)".*"time": "(.*)".*"day": "(.*)".*"date": "(.*)".*"year": "(.*)"
UpdateRate=600

[MeasureNormalDate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureRomanTime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureRomanDay]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3

[MeasureRomanDate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4

[MeasureRomanYear]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5

[MeterBackground]
Meter=Image
W=400
H=160
SolidColor=#Background#
DynamicVariables=1

; [MeterDebugTheme]
; Meter=String
; MeasureName=MeasureTheme
; X=350
; Y=10
; W=30
; H=10
; FontSize=13
; FontColor=#FFFFFF
; FontFace=Segoe UI
; FontWeight=700
; StringAlign=Left
; AntiAlias=1

[MeterRomanTime]
Meter=String
MeasureName=MeasureRomanTime
X=15
Y=10
W=350
H=100
FontSize=18
FontColor=#FontClr#
FontFace=Segoe UI Light
FontWeight=400
StringAlign=Left
AntiAlias=1
ClipString=1
DynamicVariables=1

[MeterRomanDay]
Meter=String
MeasureName=MeasureRomanDay
X=15
Y=45
W=350
H=100
FontSize=18
FontColor=#FontClr#
FontFace=Segoe UI Light
FontWeight=400
StringAlign=Left
AntiAlias=1
ClipString=1
DynamicVariables=1

[MeterRomanDate]
Meter=String
MeasureName=MeasureRomanDate
X=15
Y=80
W=350
H=100
FontSize=18
FontColor=#FontClr#
FontFace=Segoe UI Light
FontWeight=400
StringAlign=Left
AntiAlias=1
ClipString=1
DynamicVariables=1

[MeterRomanYear]
Meter=String
MeasureName=MeasureRomanYear
X=15
Y=115
W=350
H=50
FontSize=18
FontColor=#FontClr#
FontFace=Segoe UI Light
FontWeight=400
StringAlign=Left
AntiAlias=1
ClipString=1
DynamicVariables=1
